{
  "name": "@atomico/stories",
  "description": "a repo to start with atomico",
  "version": "1.0.0",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "vite --force",
    "build": "vite build",
    "build:types": "tsc",
    "build:compile": "library \"src/**/*\"",
    "build:exports": "exports \"lib/**/*\" \"types/**/*\"",
    "prepublishOnly": "run build:* -s"
  },
  "dependencies": {
    "@atomico/hooks": "^3.49.1",
    "atomico": "^1.74.3",
    "highlight.js": "^11.9.0",
    "scrollable-component": "^1.2.0"
  },
  "devDependencies": {
    "@atomico/exports": "^1.12.0",
    "@atomico/postcss-tokens": "^3.2.0",
    "@atomico/run": "^0.13.0",
    "@atomico/scaffold": "^0.2.0",
    "@atomico/tsconfig": "^1.1.2",
    "@atomico/vite": "^2.15.4",
    "postcss-import": "^15.1.0",
    "typescript": "^4.6.2",
    "vite": "^4.5.0"
  },
  "author": "UpperCod",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/atomicojs/stories.git"
  },
  "homepage": "https://github.com/atomicojs/stories",
  "postcss": {
    "plugins": {
      "postcss-import": {},
      "@atomico/postcss-tokens": {
        "defaultValue": true,
        "prefix": "stories"
      }
    }
  },
  "types": "types/index.d.ts",
  "exports": {
    "./author": {
      "default": "./lib/author.js",
      "types": "./types/author/index.d.ts"
    },
    "./button": {
      "default": "./lib/button.js",
      "types": "./types/button/index.d.ts"
    },
    "./code": {
      "default": "./lib/code.js",
      "types": "./types/code/index.d.ts"
    },
    "./editor": {
      "default": "./lib/editor.js",
      "types": "./types/editor/index.d.ts"
    },
    "./example": {
      "default": "./lib/example.js",
      "types": "./types/example.d.ts"
    },
    "./hero": {
      "default": "./lib/hero.js",
      "types": "./types/hero/index.d.ts"
    },
    ".": {
      "default": "./lib/index.js",
      "types": "./types/index.d.ts"
    },
    "./markdown": {
      "default": "./lib/markdown.js",
      "types": "./types/markdown.d.ts"
    },
    "./preview": {
      "default": "./lib/preview.js",
      "types": "./types/preview/index.d.ts"
    },
    "./scroll": {
      "default": "./lib/scroll.js",
      "types": "./types/scroll/index.d.ts"
    },
    "./tokens": {
      "default": "./lib/tokens.js",
      "types": "./types/tokens.d.ts"
    },
    "./types": {
      "default": "./lib/types.js"
    },
    "./button/group": {
      "default": "./lib/button/group.js",
      "types": "./types/button/group.d.ts"
    },
    "./chunks/6eeea84dc71840083efa648363516461": {
      "default": "./lib/chunks/6eeea84dc71840083efa648363516461.js"
    }
  },
  "typesVersions": {
    "*": {
      "example": [
        "types/example.d.ts"
      ],
      "markdown": [
        "types/markdown.d.ts"
      ],
      "tokens": [
        "types/tokens.d.ts"
      ],
      "code": [
        "types/code/index.d.ts"
      ],
      "button/group": [
        "types/button/group.d.ts"
      ],
      "button": [
        "types/button/index.d.ts"
      ],
      "editor": [
        "types/editor/index.d.ts"
      ],
      "author": [
        "types/author/index.d.ts"
      ],
      "hero": [
        "types/hero/index.d.ts"
      ],
      "scroll": [
        "types/scroll/index.d.ts"
      ],
      "preview": [
        "types/preview/index.d.ts"
      ]
    }
  }
}
